PORT=3000

#  星火大模型
SPARK_API_URL=https://spark-api-open.xf-yun.com/v1/chat/completions
SPARK_API_KEY=cGhRyLKDFOEHCRpenLLq:JSPTcOaWgPCSBbGmGGLv

# deepseek大模型
DEEPSEEK_API_KEY=sk-85a86a252d32406b919e432469bdca44

# mongoDB
MONGODB_URI=mongodb://8.138.90.200:27017
MONGODB_DATABASE=nestai

JWT_SECRET=K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/UnJLQ=